@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

body{
    font-family: 'Space Mono', monospace;
    font-size: 24px;
    background-color: hsl(185, 41%, 84%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
header{
    margin-bottom: 50PX;
}
p{
    font-size: 0.8rem;
    margin-bottom: 0 ;
    color: hsl(184, 14%, 56%);
}
::placeholder{
    text-align: right;
    color: hsl(186, 14%, 43%);
    font-size: 1.2rem;
}
.input1{
    background-image: url(./images/icon-dollar.svg);
    background-repeat: no-repeat;
    background-position: left;
    padding: 10px;
    width: 240px;
    margin-bottom: 30px;
    background-color: hsl(189, 41%, 97%);
    border: none;
    background-size: 10px;
    text-align: right;
    color: hsl(183, 100%, 15%);
    font-size: 1.2rem;
    font-weight: bolder;
}
.input1:hover{
    cursor: pointer;
}
.input2{
    background-image: url(./images/icon-person.svg);
    background-repeat: no-repeat;
    background-position: left;
    padding: 10px;
    width: 240PX;
    background-color: hsl(189, 41%, 97%);
    border: none;
    margin-top: 0;
    background-size: 10px;
    text-align: right;
    color: hsl(183, 100%, 15%);
    font-size: 1.2rem;
    font-weight: bolder;
}
.container{
    background-color: white;
    display: flex;
    border-radius: 20px;
}
.box1{
    margin: 30px;
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-right: 5PX;
}

.grid{
    display: grid;
    grid-template-areas: 
    'grid1 grid2 grid3'
    'grid4 grid5 grid6';
    margin-top: 0;
    margin-bottom: 20px;
}
.grid p:hover{
    cursor: pointer;
    background-color: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
}
.grid1{
    grid-area: grid1;
    background-color: hsl(183, 100%, 15%);
    width: 70px;
    color: hsl(189, 41%, 97%);
    text-align: center;
    height: 20px;
    border-radius: 5px;
    font-size: 1rem;
    padding: 5px 0;
}
.grid2{
    grid-area: grid2;
    background-color: hsl(183, 100%, 15%);
    width: 70px;
    color: hsl(189, 41%, 97%);
    text-align: center;
    height: 20px;
    border-radius: 5px;
    font-size: 1rem;
    padding: 5px 0;
}
.grid3{
    grid-area: grid3;
    background-color: hsl(183, 100%, 15%);
    width: 70px;
    color: hsl(189, 41%, 97%);
    text-align: center;
    height: 20px;
    border-radius: 5px;
    font-size: 1rem;
    padding: 5px 0;
}
.grid4{
    grid-area: grid4;
    background-color: hsl(183, 100%, 15%);
    width: 70px;
    color: hsl(189, 41%, 97%);
    text-align: center;
    height: 20px;
    border-radius: 5px;
    font-size: 1rem;
    padding: 5px 0;
}
.grid5{
    grid-area: grid5;
    background-color: hsl(183, 100%, 15%);
    width: 70px;
    color: hsl(189, 41%, 97%);
    text-align: center;
    height: 20px;
    border-radius: 5px;
    font-size: 1rem;
    padding: 5px 0;
}
.grid6{
    grid-area: grid6;
    background-color: hsl(189, 41%, 97%);
    color: hsl(183, 100%, 15%);
    width: 70px;
    text-align: center;
    height: 20px;
    border-radius: 5px;
    font-size: 1rem;
    padding: 5px 0;
}


.box2{
    margin: 30px;
    display: flex;
    flex-direction: column;
    background-color: hsl(183, 100%, 15%);
    flex: 1;
    width: 320px;
    border-radius: 10px;
    margin-left: 0;
    }

.chd1{
    display: flex;
    align-items: center;
    margin-left: 20px;
    justify-content: center;
    margin-bottom: 0;
}
.chd1-1{
    display: block;
}
.chd2{
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-top: 0;
}
.chd2-1{
    display: block;
}
button{
    margin: 20px;
    background-color: hsl(186, 14%, 43%);
    border: none;
    padding: 5px;
    font-size: 1.2rem;
    color: hsl(183, 100%, 15%);
    margin-top: 80px;
    border-radius: 5px;
}
button:hover{
    cursor: pointer;
    background-color: hsl(172, 67%, 45%);
}
.text1{
    color: hsl(189, 41%, 97%);
    margin-bottom: 0;
}
.text2{
    color: hsl(184, 14%, 56%);
    font-size: 0.7rem;
    margin-top: 2px;
}
.text3{
    margin-left: auto;
    margin-right: 20px;
    font-size: 2rem;
    color: hsl(172, 67%, 45%);
    margin-bottom: 25px;
    height: 30px;
}
.people-alert{
    display: flex;
    
}
.alert{
    margin-left: auto;
    margin-right: 45px;
    font-size: 0.7rem;
    color: red;
}

@media (max-width:400px) {
    .container{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .box2{
      margin-left: 30px;
      margin-top: 0;
    }
    .box1{
        margin-left: 50px;
        width: 370px;
        margin-right: 0;
    }
    .grid{
        grid-template-areas: 
        'grid1 grid2'
        'grid3 grid4'
        'grid5 grid6';
    }
    .input1, .input2{
        width: 300px;
    }
    .grid p{
        width: 120px;
        padding: 10px;
        font-size: 1.2rem;
    }
}